<?xml version="1.0"?>
<robot name="mbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:include filename="$(find mbot_description)/urdf/xacro/mbot_base.xacro" />
	<xacro:include filename="$(find mbot_description)/urdf/xacro/lidar.xacro" />
	
	<xacro:property name="laser_offset_x" value="0.08" />
    <xacro:property name="laser_offset_y" value="0" />
    <xacro:property name="laser_offset_z" value="0.03" />

    <mbot_base/>

	<!-- Laser -->
    <joint name="laser_joint" type="fixed">
        <origin xyz="${laser_offset_x} ${laser_offset_y} ${laser_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="laser_link"/>
    </joint>

    <xacro:rplidar prefix="laser"/>

</robot>
